name: auth_screens
description: A Flutter authentication screens brick with customizable options
version: 0.1.0

vars:
  app_name:
    type: string
    description: The name of your application
    default: My App
    prompt: What is the name of your application?

  # Login Page Options
  show_login_appbar:
    type: boolean
    description: Show app bar in login screen
    default: true
    prompt: Show app bar in login screen?

  show_forgot_password:
    type: boolean
    description: Show forgot password option
    default: true
    prompt: Show forgot password option?

  login_button_text:
    type: string
    description: Login button text
    default: Login
    prompt: What should be the login button text?

  # Signup Page Options
  show_signup_appbar:
    type: boolean
    description: Show app bar in signup screen
    default: true
    prompt: Show app bar in signup screen?

  signup_button_text:
    type: string
    description: Signup button text
    default: Sign Up
    prompt: What should be the signup button text?

  signup_fields:
    type: array
    description: List of signup fields
    default:
      - name: name
        type: text
        required: true
      - name: email
        type: email
        required: true
      - name: password
        type: password
        required: true
    prompt: What fields do you want in the signup form?

  # Forgot Password Options
  show_forgot_password_popup:
    type: boolean
    description: Show forgot password as popup
    default: true
    prompt: Show forgot password as popup?

  forgot_password_button_text:
    type: string
    description: Forgot password button text
    default: Reset Password
    prompt: What should be the forgot password button text? 